# swtbot-tests

./: .gitignore  README.md  pom.xml
org.jboss.tools.bpel.ui.bot.test/: pom.xml
org.jboss.tools.bpel.ui.bot.test/src/org/jboss/tools/bpel/ui/bot/test/: AssignActivityTest.java  AssociateRuntimeTest.java  BPELTest.java  FaultModelingTest.java  OdeDeployTest.java  SimpleModelingTest.java  ToolingCompatibilityTest.java  WizardTest.java
org.jboss.tools.bpel.ui.bot.test/src/org/jboss/tools/bpel/ui/bot/test/suite/: BPELAllTest.java
org.jboss.tools.esb.ui.bot.test/: .classpath  pom.xml  readme.txt  swtbot.properties
org.jboss.tools.esb.ui.bot.test/launcher/: ESBAllTests.launch
org.jboss.tools.esb.ui.bot.test/src/org/jboss/tools/esb/ui/bot/tests/: ESBAllBotTests.java  ESBAllBotTests.java~  ESBExampleBotTests.java
org.jboss.tools.esb.ui.bot.test/src/org/jboss/tools/esb/ui/bot/tests/examples/: ESBExampleTest.java
org.jboss.tools.jbpm.ui.bot.test/: pom.xml
org.jboss.tools.jbpm.ui.bot.test/src/org/jboss/tools/jbpm/ui/bot/test/: JBPMViewsTest.java
org.jboss.tools.modeshape.rest.ui.bot.test/: pom.xml  soa.properties
org.jboss.tools.modeshape.rest.ui.bot.test/lib/: .gitignore
org.jboss.tools.modeshape.rest.ui.bot.test/src/org/jboss/tools/modeshape/rest/ui/bot/ext/util/: TeiidDriver.java
org.teiid.designer.ui.bot.test/: pom.xml  soa.properties  swtbot.properties
org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/ext/teiid/: SWTBotTeiidCanvas.java
org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/ext/teiid/editor/: ModelEditor.java  SQLScrapbookEditor.java
org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/ext/teiid/instance/: NewTeiidInstance.java
org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/ext/teiid/util/: TeiidDriver.java  TeiidManager.java
org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/test/: ModelWizardTest.java  TopDownWsdlTest.java  VirtualGroupTutorialTest.java
org.teiid.designer.ui.bot.test/src/org/teiid/designer/ui/bot/test/suite/: TeiidDesignerAllTests.java  TeiidDesignerTestCase.java
