<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>parent</artifactId>
	  <version>3.3.0.Final-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	  <swtbot.test.properties.file>swtbot.properties</swtbot.test.properties.file>
	  <systemProperties>-Dswtbot.test.properties.file=${swtbot.test.properties.file} -Dorg.eclipse.swtbot.screenshots.dir=${project.build.directory}/screenshots</systemProperties>
	  <requirementsDirectory>${project.build.directory}/requirements</requirementsDirectory>
	  <core-update-site>http://download.jboss.org/jbosstools/updates/JBossTools-3.3.1.Final.core</core-update-site>
	  <soa-update-site>http://download.jboss.org/jbosstools/updates/soatools-3.3.1.Final</soa-update-site>
	  <test-update-site>http://download.jboss.org/jbosstools/updates/nightly/coretests/3.3.indigo</test-update-site>
	  <as.feature>org.jboss.ide.eclipse.as.feature.feature.group</as.feature>
	  <as.version>2.3.2</as.version>
	  <example.feature>org.jboss.tools.community.project.examples.feature.feature.group</example.feature>
	</properties>

	<build>
	  <plugins>
	    <!-- Run bot tests -->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<useUIThread>false</useUIThread>
		<skip>false</skip>
		<dependencies combine.children="append">
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
		    <version>${as.version}</version>
		  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

	<repositories>
	  <repository>
	    <id>core-update-site</id>
	    <url>${core-update-site}</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	  <repository>
	    <id>soa-update-site</id>
	    <url>${soa-update-site}</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	  <repository>
	    <id>test-update-site</id>
	    <url>${test-update-site}</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	</repositories>

	<profiles>
	  <!-- JBoss Developer Studio -->
	  <profile>
	    <id>jbds</id>
	    <properties>
	      <jbosstools-target-site>http://www.qa.jboss.com/binaries/RHDS/updates/jbds-target-platform_3.3.indigo.SR2</jbosstools-target-site>
	      <core-update-site>http://www.qa.jboss.com/binaries/RHDS/updates/development/5.0.1.GA.core</core-update-site>
	      <soa-update-site>http://www.qa.jboss.com/binaries/RHDS/updates/development/5.0.2.GA.soa-tooling</soa-update-site>
	      <example.feature>com.jboss.jbds.bpel.feature.feature.group</example.feature>
	    </properties>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-surefire-plugin</artifactId>
		  <configuration>
		    <product>com.jboss.jbds.product.product</product>
		    <dependencies combine.children="append">
		      <dependency>
			<type>p2-installable-unit</type>
			<artifactId>com.jboss.jbds.all</artifactId>
			<version>0.0.0</version>
		      </dependency>
		    </dependencies>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	  <!-- Install AS 5.1 with ESB and Riftsaw -->
	  <profile>
	    <id>as-51</id>
	    <properties>
	      <swtbot.test.properties.file>as-51.properties</swtbot.test.properties.file>
	    </properties>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>com.googlecode.maven-download-plugin</groupId>
		  <artifactId>maven-download-plugin</artifactId>
		  <version>0.2-SNAPSHOT</version>
		  <configuration>
		    <outputDirectory>${requirementsDirectory}</outputDirectory>
		  </configuration>
		  <executions>
		    <execution>
		      <id>install-as-5.1.0</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>wget</goal>
		      </goals>
		      <configuration>
			<url>http://repository.jboss.org/sourceforge/jboss-5.1.0.GA.zip</url>
			<md5>78322c75ca0c13002a04418b4a8bc920</md5>
			<unpack>true</unpack>
		      </configuration>
		    </execution>
		    <execution>
		      <id>get-esb</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>wget</goal>
		      </goals>
		      <configuration>
			<url>http://download.jboss.org/jbossesb/4.11/binary/jbossesb-4.11.zip</url>
			<md5>506bb7f42777cf0e524ccc37336aa137</md5>
			<unpack>true</unpack>
		      </configuration>
		    </execution>
		    <execution>
		      <id>get-riftsaw</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>wget</goal>
		      </goals>
		      <configuration>
			<url>http://downloads.jboss.org/riftsaw/releases/2.3.0.Final/riftsaw-2.3.0.Final.zip</url>
			<md5>d57290b01d25ec0d15e143c6053d0878</md5>
			<unpack>true</unpack>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.7</version>
		  <executions>
		    <execution>
		      <id>install-esb</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>run</goal>
		      </goals>
		      <configuration>
			<target>
			  <ant dir="${requirementsDirectory}/jbossesb-4.11/install" target="deploy">
			    <property name="org.jboss.esb.server.home" value="${requirementsDirectory}/jboss-5.1.0.GA" />
			    <property name="org.jboss.esb.server.config" value="default" />
			  </ant>
			  <echo file="as-51.properties">SERVER=AS,5.1,default,target/requirements/jboss-5.1.0.GA${line.separator}ESB=4.11,target/requirements/jboss-5.1.0.GA</echo>
			</target>
		      </configuration>
		    </execution>
		    <execution>
		      <id>install-riftsaw</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>run</goal>
		      </goals>
		      <configuration>
			<target>
			  <ant dir="${requirementsDirectory}/riftsaw-2.3.0.Final/install" target="deploy">
			    <property name="org.jboss.as.home" value="${requirementsDirectory}/jboss-5.1.0.GA" />
			    <property name="org.jboss.as.config" value="default" />
			    <property name="org.jboss.esb.home" value="${requirementsDirectory}/jbossesb-4.11" />
			    <property name="databasev" value="hsql" />
			    <property name="ws.version" value="3.4.0.GA" />
			  </ant>
			</target>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	  <!-- Install SOA Platform -->
	  <profile>
	    <id>soa-p</id>
	    <properties>
	      <swtbot.test.properties.file>soa.properties</swtbot.test.properties.file>
	      <soa-url>http://10.34.32.168/released/soa-5.3.0.GA/soa-p-5.3.0.GA.zip</soa-url>
	      <eds-url></eds-url>
	    </properties>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>com.googlecode.maven-download-plugin</groupId>
		  <artifactId>maven-download-plugin</artifactId>
		  <version>0.2-SNAPSHOT</version>
		  <configuration>
		    <outputDirectory>${requirementsDirectory}</outputDirectory>
		  </configuration>
		  <executions>
		    <execution>
		      <id>get-soa</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>wget</goal>
		      </goals>
		      <configuration>
			<url>${soa-url}</url>
			<unpack>true</unpack>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.7</version>
		  <executions>
		    <execution>
		      <id>set-soa-user</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>run</goal>
		      </goals>
		      <configuration>
			<target>
			  <echo file="${requirementsDirectory}/jboss-soa-p-5/jboss-as/server/default/conf/props/soa-users.properties">admin=admin</echo>
			  <echo file="soa.properties">SERVER=SOA,5.3,default,target/requirements/jboss-soa-p-5/jboss-as${line.separator}ESB=4.11,target/requirements/jboss-soa-p-5${line.separator}JBPM=3.2.13,target/requirements/jboss-soa-p-5/jbpm-jpdl</echo>
			</target>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	  <!-- Install SOA Platform with EDS --> 
	  <profile>
	    <id>soa-eds</id>
	    <properties>
	      <swtbot.test.properties.file>soa.properties</swtbot.test.properties.file>
	      <soa-url>http://10.34.32.168/released/soa-5.3.0.GA/soa-p-5.3.0.GA.zip</soa-url>
	      <eds-url>http://10.34.32.168/released/soa-5.3.0.GA/eds-p-5.3.0.GA.zip</eds-url>
	    </properties>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>com.googlecode.maven-download-plugin</groupId>
		  <artifactId>maven-download-plugin</artifactId>
		  <version>0.2-SNAPSHOT</version>
		  <configuration>
		    <outputDirectory>${requirementsDirectory}</outputDirectory>
		  </configuration>
		  <executions>
		    <execution>
		      <id>get-soa</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>wget</goal>
		      </goals>
		      <configuration>
			<url>${soa-url}</url>
			<unpack>true</unpack>
		      </configuration>
		    </execution>
		    <execution>
		      <id>get-eds</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>wget</goal>
		      </goals>
		      <configuration>
			<url>${eds-url}</url>
			<unpack>true</unpack>
			<outputDirectory>${requirementsDirectory}/jboss-soa-p-5</outputDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.7</version>
		  <executions>
		    <execution>
		      <id>install-eds</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>run</goal>
		      </goals>
		      <configuration>
			<target>
			  <ant dir="${requirementsDirectory}/jboss-soa-p-5/eds" useNativeBasedir="true">
			    <property name="profile" value="default" />
			  </ant>
			</target>
		      </configuration>
		    </execution>
		    <execution>
		      <id>copy-drivers</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>run</goal>
		      </goals>
		      <configuration>
			<tasks>
			  <echo message="Copying drivers..."/>
			  <copy todir="${requirementsDirectory}/jboss-soa-p-5/jboss-as/server/default/lib">
			    <fileset dir="${basedir}/lib">
			      <include name="ojdbc*.jar"/>
			      <include name="sqljdbc*.jar"/>
			    </fileset>
			  </copy>
			  <echo message="Drivers copied"/>
			</tasks>
		      </configuration>
		    </execution>
		    <execution>
		      <id>set-properties</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>run</goal>
		      </goals>
		      <configuration>
			<target>
			  <echo file="${requirementsDirectory}/jboss-soa-p-5/jboss-as/server/default/conf/props/soa-users.properties">admin=admin</echo>
			  <echo file="${requirementsDirectory}/jboss-soa-p-5/jboss-as/server/default/conf/props/teiid-security-users.properties">user=user</echo>
			  <echo file="soa.properties">SERVER=SOA,5.3,default,target/requirements/jboss-soa-p-5/jboss-as${line.separator}ESB=4.11,target/requirements/jboss-soa-p-5${line.separator}MODESHAPE=eds</echo>
			</target>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
	
</project>
      