<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>tests</artifactId>
	  <version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.bpel.tests</groupId>
	<artifactId>org.jboss.tools.bpel.ui.bot.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
	  <bpel.feature>org.jboss.tools.bpel.feature.feature.group</bpel.feature>
	</properties>

	<build>
	  <plugins>
	    <!-- Run BPEL bot tests -->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<testSuite>org.jboss.tools.bpel.ui.bot.test</testSuite>
		<testClass>org.jboss.tools.bpel.ui.bot.test.suite.BPELAllTest</testClass>
		<dependencies combine.children="append">
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>${bpel.feature}</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>${example.feature}</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

	<repositories>
	  <repository>
	    <id>jboss-requirements-composite-soa-tooling-mirror</id>
	    <url>http://download.jboss.org/jbosstools/updates/indigo/soa-tooling/SR2</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	</repositories>	

	<profiles>
	  <profile>
	    <id>jbds</id>
	    <properties>
	      <bpel.feature>com.jboss.jbds.bpel.feature.feature.group</bpel.feature>
	    </properties>
	  </profile>
	</profiles>

</project>
