<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>tests</artifactId>
	  <version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.modeshape.tests</groupId>
	<artifactId>org.jboss.tools.modeshape.rest.ui.bot.test</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
	  <plugins>
	    <!-- Modeshape Bot Test -->
            <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<dependencies combine.children="append">
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>${as.feature}</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.jboss.tools.modeshape.rest.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.teiid.designer.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		</dependencies>
	      </configuration>
            </plugin>
	  </plugins>
	</build>
	  
</project>
