<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.tools</groupId>
	<artifactId>org.teiid.designer.ui.bot.test</artifactId>
	<version>7.7.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>tests</artifactId>
	  <version>3.3.0-SNAPSHOT</version>
	</parent>

	<properties>
	  <test.class>org.teiid.designer.ui.bot.test.suite.TeiidDesignerAllTests</test.class>
	</properties>
	
	<build>
	  <plugins>
	    <!-- Run Teiid Bot Tests -->
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<testSuite>org.teiid.designer.ui.bot.test</testSuite>
		<testClass>${test.class}</testClass>
		<dependencies combine.children="append">
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.eclipse.datatools.enablement.hsqldb.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.teiid.designer.runtime.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.teiid.datatools.connectivity.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>${as.feature}</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>
