# SWTBotTest properties
# all properties are optional, all defined paths should exist
# <java version>,<jre/jdk home>
#JAVA=
#EAP|JBOSS_AS|EPP|SOA,<server version>,<jre version to run with>|default,<server home>
# note : when server is type of SOA, version is version of SOA (not the bundled EAP)
#SERVER=SOA,5.3,default,/home/apodhrad/Servers/soa-5.3.0.GA-eds/jboss-as
