<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>tests</artifactId>
	  <version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.esb.tests</groupId>
	<artifactId>org.jboss.tools.esb.ui.bot.test</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
	  <esb.feature>org.jboss.tools.esb.feature.feature.group</esb.feature>
	  <esb.version>1.5.0</esb.version>
	</properties>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<testSuite>org.jboss.tools.esb.ui.bot.test</testSuite>
		<testClass>org.jboss.tools.esb.ui.bot.tests.ESBAllBotTests</testClass>
		<dependencies combine.children="append">
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>${as.feature}</artifactId>
		    <version>${as.version}</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>${esb.feature}</artifactId>
		    <version>${esb.version}</version>
		  </dependency>
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>${example.feature}</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>
